body{
  font-family: 'Open Sans', sans-serif;
  background-color: #F5EDDC;
}

header{
   grid-area:header;
   background-color: #EB1D36;
   text-align: center;
   font-family: 'Roboto', sans-serif;
   font-size: 40px;
   padding-top: 4px;

}

header > a{
  text-decoration: none;
  color: white;
}
  
  
/*cards*/   


section{
  display: grid;
  grid-area:main;
  background-color: #F5EDDC;
  grid-template-columns: 30% 30% 30%;
  row-gap: 10px;
  column-gap: 10px;
  padding-left: 70px;
  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
  border-radius: 10px;
  
}


.productos{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  column-gap: 10px;
  text-align: center;
  align-items: center;
  background-color: #353535;
  border: #000000 1px solid;
  box-shadow: 1px 0 3px 0 black;
  
}
#tama√±o{
  position:relative;
  width: 100%;
  height: auto;
  object-fit: contain;

}



#boton{
  color:white;
  text-decoration: none;
  background-color:#488dad;
  width: 100%;
  height: 30px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;

}
/*----------------------------------------------------------------*/

/*ASIDE BAR*/

 
aside{
  grid-area:aside;
  background-color: #CFD2CF;
}

.asideBar{
  margin-top: 15px;
  display: flex;
  justify-content: left;
  align-items: left;
  flex-direction: column;
}

.text{
  margin-bottom: 8px;
  text-decoration: none;
  color: #4e4e4e;
}

.text:hover{
  color: #a5a5a5;
}
/*------------------------------------------------*/


/*FOOTER*/

footer{
   grid-area:footer;
   background-color: black;
   color: white; 
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 30px;
}

/*--------------------------------------------*/


main{
  min-height:100vh ;
    display: grid;
    grid-template-areas: 
    "header header header"
    "aside main main"
    "footer footer footer";
    grid-template-columns: 200px auto auto;
    grid-template-rows: 50px auto 50px;


}
   

